- hosts: all
  roles:
    - role: curl
    - role: pip
    - role: fonts
    - role: wallpaper
    - role: gnome-terminal
    - role: i3-gaps
      tags:
        - i3
    - role: git
    - role: neovim
    - role: google-chrome
    - role: spotify
    - role: slack
