- hosts: all
  roles:
    - role: curl
    - role: pip
    - role: fonts
    - role: wallpaper
      tags:
        - wallpaper
    - role: gnome-terminal
    - role: i3
      tags:
        - i3
    - role: git
    - role: fzf
      tags:
        - fzf
    - role: neovim
      tags:
        - neovim
    - role: google-chrome
    - role: spotify
    - role: slack
